<section class="hero is-primary">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="columns">
        <div class="column is-offset-one-quarter is-half">
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="title font-title ">
                Ale&nbsp;<span class="has-text-red-main">Figueroa</span>
              </h1>
              <h2 class="subtitle">
                Devops Engineer, Social Rebel Transgirl, LifeHacker & Language Lover
              </h2>
            </div>
            <div class="column is-narrow">
              <a href="<%= Routes.about_path(@conn, :index) %>">
                <figure class="image is-128x128 is-pulled-right">
                  <img class="is-rounded" src="<%= Routes.static_path(@conn, "/images/ale.jpg") %>" alt="Ale Figueroa
                  profile picture">
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
