<h4>Jade Alejandra Ornelas Figueroa</h4>
<p>
  <small class="is-tooltip-bottom tooltip" data-tooltip="Jorge Alejandro Figueroa Perez">
    Former name for legal purposes
  </small>
</p>
<p>
  Software Engineer with the passion to develop software. I am deeply interested in mobile development for Android, DevOps and backend development, especially in newer and promising technologies like Nodejs, Ruby/Rails, ElasticSearch, AWS,  etc…
</p>
<p>
  I have been programming since Secondary School, and have tried multiple languages and platforms. So far liking Ruby/Rails, Javascript/Node.js, C#/.NET and Kotlin/Android the most.
</p>

<p>
  I love to read everything about tech, and I try to hack every single gadget in my hands.
</p>

<p>
  Currently, I have a router with tomato-wrt working as my personal server, proud owner of a Hackintosh,  I also enjoy the music, and have played guitar for about 11 years, but mostly as a casual hobby and not as a professional guitarist.
</p>
<p>
  Always looking for LGBT+ friendly environment.
</p>
<p>
    Exchange Student in
    <span class="has-text-weight-bold is-size-5">Computer Software Education</span>
    at <a href="//cs.korea.edu" target="_blank">Korea University</a>
    <br />
    <small>February 2015 - June 2015, Seoul, South Korea</small>
  </p>
<p>
  Bachelors Degree in 
  <span class="has-text-weight-bold is-size-5">Software Engineering</span>
  at <a href="//telematicanet.ucol.mx/" target="_blank">Universidad de Colima</a>
  <br />
  <small>August 2012 - June 2016, Colima, México</small>
</p>
